spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/stockexchange
spring.datasource.username=user1
spring.datasource.password=password
server.port : 3004
spring.jpa.show-sql=true
