spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/stockexchange?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port : 3004
spring.jpa.show-sql=true
